# devops-platform-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/tn/esprit/spring/configs/: CorsConfig.java  OpenAPIConfig.java
src/main/java/tn/esprit/spring/controllers/: CourseRestController.java  InstructorRestController.java  PisteRestController.java  RegistrationRestController.java  SkierRestController.java  SubscriptionRestController.java
src/main/java/tn/esprit/spring/services/: CourseServicesImpl.java  InstructorServicesImpl.java  PisteServicesImpl.java  RegistrationServicesImpl.java  SkierServicesImpl.java  SubscriptionServicesImpl.java
src/main/resources/: application.properties
src/test/java/tn/esprit/spring/: GestionStationSkiApplicationTests.java
src/test/java/tn/esprit/spring/controllers/: SkierRestControllerTest.java
src/test/java/tn/esprit/spring/repositories/: ISkierRepositoryTest.java
src/test/java/tn/esprit/spring/services/: CourseServicesImplTest.java  InstructorServicesImplTest.java  PisteServicesImplTest.java  RegistrationServicesImplTest.java  SkierServicesImplTest.java  SubscriptionServicesImplTest.java
src/test/resources/: application-test.properties
